{
  "name": "pacmanjs-fork",
  "description": "Pacman written in TypeScript",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kirrrusha/PacmanJS-fork.git"
  },
  "scripts": {
    "clean": "rimraf build dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js",
    "watch": "cross-env NODE_ENV=dev webpack serve --config ./webpack/webpack.config.js",
    "lint": "eslint --ext .ts src/",
    "test": "jest --coverage src/"
  },
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/jsdom": "20.0.1",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "electron": "22.2.0",
    "electron-builder": "23.6.0",
    "eslint": "8.33.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "jsdom": "21.1.0",
    "mini-css-extract-plugin": "2.7.2",
    "raw-loader": "4.0.2",
    "rimraf": "4.1.2",
    "style-loader": "3.3.1",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-target-electron-renderer": "0.4.0"
  },
  "dependencies": {
    "gtp": "2.0.5"
  }
}
